[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:nginx]
command=sh -c "if [[ $CONTAINER_ROLE == *"web"*  ]]; then /usr/sbin/nginx -g 'daemon off;'; fi"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:octane]
command=sh -c "if [[ $CONTAINER_ROLE == *"web"*  ]]; then php /srv/http/artisan octane:start --server=swoole --workers=4 --task-workers=6 --port=8000; fi"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0


[program:queue]
command=sh -c "if [[ $CONTAINER_ROLE == *"queue"*  ]]; then php /srv/http/artisan queue:work --verbose --queue=${QUEUES:-high,medium,notification,default,low} --sleep=3 --tries=3 --max-time=3600; fi"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0


[program:scheduler]
command=sh -c "if [[ $CONTAINER_ROLE == *"scheduler"*  ]]; then while [ true ]; do php /srv/http/artisan schedule:run --verbose --no-interaction & sleep 60; done; fi"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0