# /etc/nginx/nginx.conf

user nginx;

worker_processes 8;

pcre_jit on;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

include /etc/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    include compress.conf;
    include performance.conf;
    include security_headers.conf;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
            '$status $body_bytes_sent "$http_referer" '
            '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    charset utf-8;

    server {
        listen 80;
        server_name localhost;

        root /srv/http/public;
        index index.php index.html index.htm;

        # Block direct access to hidden files
        location ~ /\.(?!well-known\/) {
            deny all;
        }

        # Cache scripts + styles
        location ~* \.(?:css|js)$ {
            expires 30d;
            access_log off;
            log_not_found off;
            add_header Pragma public;
            add_header Cache-Control "public";
            try_files $uri @swoole;
        }

        # Cache static resources
        location ~* \.(?:ico|gif|jpe?g|png|svg)$ {
            expires 365d;
            access_log off;
            log_not_found off;
            add_header Pragma public;
            add_header Cache-Control "public";
            try_files $uri @swoole;
        }

        # Rewrite index.php to swoole
        location = / {
            try_files /not_existant @swoole;
        }
       
        # Rewrite locations to swoole if not found
        location / {
            try_files $uri $uri/ @swoole;
        }

        # Send php files to swoole
        location @swoole {
            set $suffix "";

            if ($uri = /index.php) {
                set $suffix ?$query_string;
            }

            proxy_http_version 1.1;
            proxy_set_header Host $http_host;
            proxy_set_header Scheme $scheme;
            proxy_set_header SERVER_PORT $server_port;
            proxy_set_header REMOTE_ADDR $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;

            proxy_pass "http://127.0.0.1:8000$suffix";
        }
    }
}


