# Improve blocking operations (i.e. sending large files)
sendfile on;
tcp_nodelay on;
tcp_nopush on;

# Set caching for file metadata
open_file_cache max=1000 inactive=60s;
open_file_cache_errors on;

# Setup long keepalive to save on tcp connections
keepalive_timeout 5m;
keepalive_requests 1000;

# Set timeouts
client_header_timeout 10s;
client_body_timeout 1m;
send_timeout 5m;

# Set buffer and maximum body sizes
client_body_buffer_size 16k;
client_header_buffer_size 1k;
client_max_body_size 32m;
large_client_header_buffers 4 4k;

