# Hide potentially sensitive information
server_tokens off;
more_clear_headers X-Generator;
more_clear_headers X-Powered-By;

# Set risky headers to safe equivalents
more_set_input_headers
    'X-Original-URL: $request_uri'
    'X-Rewrite-URL: $request_uri'
    'X-Forwarded-Host: $host';

# Prevent XSS, referrer and clickjacking
more_set_headers
    # TODO: figure out a working CSP one time
    #"Content-Security-Policy: default-src 'none'; base-uri 'self'; block-all-mixed-content; connect-src 'self' https:; form-action 'self'; font-src 'self' https: data:; frame-ancestors 'self'; img-src 'self' data:; manifest-src 'self'; object-src 'none'; script-src 'self' https: 'unsafe-eval' 'unsafe-inline'; script-src-attr 'none'; style-src 'self' https: 'unsafe-inline'; upgrade-insecure-requests"
    'Cross-Origin-Embedder-Policy: require-corp'
#    'Cross-Origin-Opener-Policy: same-origin'
    'Cross-Origin-Resource-Policy: same-site'
    'Referrer-Policy: strict-origin-when-cross-origin'
    'X-Content-Type-Options: nosniff'
    'X-Frame-Options: DENY'
    'X-XSS-Protection: 1; mode=block';

